<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Francisco Miguel Biete Banon">
    <title>M4.257 PEC1</title>

    <link rel="stylesheet" href="styles.css">
    <script type="module" src="app.js"></script>
</head>

<body>
    <include src="src/partials/header_double.html"></include>

    <main class="doublemenu">
        <h1>Vida y Eventos</h1>
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="img/Ramesses_II_as_child.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/Ramses_II_British_Museum.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/Ramses-ii-relief-from-memphis2.png" alt=""></div>
                <div class="swiper-slide"><img src="img/Ramses_II_en_Qadesh.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/Mummy_of_Ramesses_II_-_02.jpg" alt=""></div>
            </div>
        </div>

    </main>
    <include src="src/partials/footer.html"></include>

</body>

</html>