<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Francisco Miguel Biete Banon">
    <title>M4.257 PEC1</title>

    <link rel="stylesheet" href="styles.css">
    <script type="module" src="app.js"></script>
</head>

<body>
    <include src="src/partials/header.html"></include>

    <main>
        <h1>Referencias</h1>

        <section class="referencias">
            <hr>
            <h2>Bibliogr&aacute;fica</h2>
            <ul>
                <li>colaboradores de Wikipedia. (2022, 13 octubre). <cite><a
                            href="https://es.wikipedia.org/wiki/Rams%C3%A9s_II" target="_blank"
                            rel="noopener noreferrer">Ramsés II. Wikipedia, la enciclopedia libre</a></cite>.
                    <br>
                    Licencia: Creative Commons Attribution-Share Alike 3.0
                </li>
            </ul>
        </section>

        <section class="referencias">
            <hr>
            <h2>Multimedia</h2>
            <ul>
                <li>
                    Gwenael Piaser, <cite><a href="https://www.flickr.com/photos/piaser/39069034175" target="_blank"
                            rel="noopener noreferrer">Ramesses II</a></cite>. <br>
                    Licencia: Attribution-NonCommercial-Share Alike 2.0 Generic (CC BY-NC-SA 2.0)
                </li>
                <li>Pbuergler, <cite><a href="https://commons.wikimedia.org/wiki/File:Ramses_II_British_Museum.jpg"
                            target="_blank" rel="noopener noreferrer">Statue of Ramesses II, the <q>Younger Memnon</q>.
                            From the Ramesseum, Thebes, Egypt, 19th Dynasty, about 1250 BC. British Museum,
                            London.</a></cite>.
                    <br>
                    Licencia: Creative Commons Attribution-Share Alike 3.0 Unported
                </li>
                <li>
                    G. Elliot Smith, <cite><a
                            href="https://commons.wikimedia.org/wiki/File:Mummy_of_Ramesses_II_-_02.JPG" target="_blank"
                            rel="noopener noreferrer">Catalogue General Antiquites Egyptiennes du Musee du Caire: The
                            Royal Mummies</a></cite> - Details of mummy of the pharaoh Ramesses II. Cairo
                    Museum.<br>
                    Licencia: Public Domain
                </li>
                <li>
                    Jon Bodsworth, <cite><a href="https://commons.wikimedia.org/wiki/File:Ramesses_II_as_child.jpg"
                            target="_blank" rel="noopener noreferrer">
                            Statue of Ramses II as a child and the god Hwrwn (god of Canaan)
                        </a></cite><br>
                    Licencia: <a href="http://www.egyptarchive.co.uk" target="_blank" rel="noopener noreferrer">Egypt
                        Archive</a> Copyrighted free use
                </li>
                <li>
                    Speedster, <cite><a
                            href="https://commons.wikimedia.org/wiki/File:Ramses-ii-relief-from-memphis2.png"
                            target="_blank" rel="noopener noreferrer">Ramses II and his prisoners</a></cite><br>
                    Licencia: Creative Commons Attribution-Share Alike 4.0 International
                </li>
                <li>
                    Warren LeMay, <cite><a
                            href="https://commons.wikimedia.org/wiki/File:Rams%C3%A9s_II_en_Qadesh,_relieve_de_Abu_Simbel.jpg"
                            target="_blank" rel="noopener noreferrer">The Great Temple of Ramses II, Abu Simbel, AG,
                            EGY</a></cite><br>
                    Licencia: Creative Commons CC0 1.0 Universal Public Domain Dedication
                </li>
                <li>
                    Przemyslaw "Blueshade" Idzkiewicz, <cite><a
                            href="https://commons.wikimedia.org/wiki/File:Abu_Simbel,_Ramesses_Temple,_front,_Egypt,_Oct_2004.jpg"
                            target="_blank" rel="noopener noreferrer">Front view of the temple of Ramesses II in Abu
                            Simbel, Egypt</a></cite><br>
                    Licencia: Creative Commons Attribution-Share Alike 2.0 Generic
                </li>
                <li>
                    Steve F-E-Cameron, <cite><a
                            href="https://commons.wikimedia.org/wiki/File:S_F-E-CAMERON_EGYPT_2005_RAMASEUM_01320.JPG"
                            target="_blank" rel="noopener noreferrer">Temple of a million years of Ramseses II, Luxor,
                            Egypt</a></cite><br>
                    Licencia: GNU Free Documentation License v1.2
                </li>
                <li>
                    Maler der Grabkammer der Nefertari, <cite><a
                            href="https://commons.wikimedia.org/wiki/File:Maler_der_Grabkammer_der_Nefertari_004.jpg">Nefertari</a></cite><br>
                    Licencia: Public Domain
                </li>
                <li>
                    Kurohito, <cite><a href="https://commons.wikimedia.org/wiki/File:Akhmim6.jpg">Akhmim - Colossal
                            statue of Meritamon, daughter of Ramsess II, face detail</a></cite><br>
                    Licencia: Creative Commons Attribution-Share Alike 3.0 Unported
                </li>
                <li>
                    Neithsabes, <cite><a href="https://commons.wikimedia.org/wiki/File:Merenptah_Louxor.jpg">Statue au
                            nom de Merenptah, temple de Louxor</a></cite><br>
                    Licencia: Public Domain
                </li>
                <li>
                    G. Elliot Smith, <cite><a
                            href="https://commons.wikimedia.org/wiki/File:Mummy_of_Ramesses_II_-_01-cropped.jpg"
                            target="_blank" rel="noopener noreferrer">Mummy of Ramesses II - 01</a></cite><br>
                    Licencia: Public Domain
                </li>
            </ul>
        </section>

    </main>

    <include src="src/partials/footer.html"></include>

</body>

</html>