<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Francisco Miguel Biete Banon">
    <title>M4.257 PEC1</title>

    <link rel="stylesheet" href="styles.css">
    <script type="module" src="app.js"></script>
</head>

<body class="index">
    <include src="src/partials/header.html"></include>
    <main class="index flex-container">
        <div class="item-right"><span>Rams&eacute;s II</span></div>
        <div class="item-left"><img src="img/39069034175_6c7eede43e_h.jpg" alt="Ramses II"></div>
    </main>
    <include src="src/partials/footer.html"></include>
</body>

</html>