<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Francisco Miguel Biete Banon">
    <title>M4.257 PEC1</title>

    <link rel="stylesheet" href="styles.css">
    <script type="module" src="app.js"></script>
</head>

<body>
    <include src="src/partials/header.html"></include>
    <main>
        <h1>Ramsés II</h1>
        <section>
            <hr>
            <h2>El Gran Ancestro</h2>

            <p>
            <figure class="left">
                <a href="https://commons.wikimedia.org/wiki/File:Ramses_II_British_Museum.jpg" target="_blank"
                    rel="noopener noreferrer"><img src="img/Ramses_II_British_Museum.jpg"
                        alt="Rames II British Museum"></a>
                <figcaption><a href="https://commons.wikimedia.org/wiki/File:Ramses_II_British_Museum.jpg"
                        target="_blank" rel="noopener noreferrer">coloso de Ramsés II <br />en el British Museum</a>
                </figcaption>
            </figure>

            <strong>Usermaatra Setepenra -
                Ramsés Meriamón</strong> <sup><a href="#footnote-1">1</a></sup>,
            también conocido como
            <strong>Ramsés II, Ra-mss</strong> (engendrado por Ra) <sup><a href="#footnote-2">2</a></sup>,
            fue
            el tercer <a href="https://es.wikipedia.org/wiki/Fara%C3%B3n" target="_blank"
                rel="noopener noreferrer">faraón</a> de la <a
                href="https://es.wikipedia.org/wiki/Dinast%C3%ADa_XIX_de_Egipto" target="_blank"
                rel="noopener noreferrer">Dinastía XIX de Egipto</a>, que gobernó unos 66 años, desde
            <a href="https://es.wikipedia.org/wiki/1279_a._C." target="_blank" rel="noopener noreferrer">1279
                <abbr title="antes de Cristo">a.C.</abbr></a> hasta <a href="https://es.wikipedia.org/wiki/1213_a._C."
                target="_blank" rel="noopener noreferrer">1213
                <abbr title="antes de Cristo">a.C.</abbr></a>
            <sup><a href="#footnote-3">3</a></sup>
            Es a menudo recordado como el faraón más grande, celebrado y poderoso del <a
                href="https://es.wikipedia.org/wiki/Imperio_Nuevo_de_Egipto" target="_blank"
                rel="noopener noreferrer">Imperio Nuevo</a>, que a su vez es
            el
            período álgido del <a href="https://es.wikipedia.org/wiki/Antiguo_Egipto" target="_blank"
                rel="noopener noreferrer">Antiguo Egipto</a>. Sus sucesores y los egipcios posteriores lo
            llamaron
            <q>Gran
                ancestro</q>.
            Es
            conocido como <i>Ozymandias</i> en las fuentes griegas <sup><a href="#footnote-4">4</a></sup>
            <sup><a href="#footnote-5">5</a></sup>.
            </p>
            <p>
                Cuando tenía catorce años, Ramsés fue nombrado <a
                    href="https://es.wikipedia.org/wiki/Pr%C3%ADncipe_regente" target="_blank"
                    rel="noopener noreferrer">príncipe regente</a> por su padre <a
                    href="https://es.wikipedia.org/wiki/Seti_I" target="_blank" rel="noopener noreferrer">Seti I</a>
                y
                se cree que accedió
                al
                trono al final de su adolescencia, dando inicio a un reinado que duraría desde 1279 a 1213 <abbr
                    title="antes de Cristo">a.C.</abbr> La
                primera
                parte de su extenso reinado estuvo enfocada en la construcción de ciudades, templos y monumentos.
                Fundó
                la
                ciudad de <a href="https://es.wikipedia.org/wiki/Pi-Rams%C3%A9s" target="_blank"
                    rel="noopener noreferrer">Pi-Ramsés</a> en el <a href="https://es.wikipedia.org/wiki/Delta_del_Nilo"
                    target="_blank" rel="noopener noreferrer">delta del Nilo</a> como su nueva capital y desde allí
                lanzó sus campañas militares
                en
                <a href="https://es.wikipedia.org/wiki/Pa%C3%ADs_de_Sham" target="_blank"
                    rel="noopener noreferrer">Siria</a>. Lideró otras expediciones militares en el <a
                    href="https://es.wikipedia.org/wiki/Levante_mediterr%C3%A1neo" target="_blank"
                    rel="noopener noreferrer">Levante mediterráneo</a>
                con las que reafirmó el poder
                egipcio
                sobre <a href="https://es.wikipedia.org/wiki/Cana%C3%A1n" target="_blank"
                    rel="noopener noreferrer">Canaán</a> y también hacia el sur contra <a
                    href="https://es.wikipedia.org/wiki/Nubia" target="_blank" rel="noopener noreferrer">Nubia</a>,
                las
                cuales se conmemoran
                en inscripciones en los
                templos
                de
                <a href="https://es.wikipedia.org/wiki/Templo_de_Am%C3%B3n_(Beit_el-Wali)" target="_blank"
                    rel="noopener noreferrer">Beit el-Wali</a> y <a href="https://es.wikipedia.org/wiki/Gerf_Hussein"
                    target="_blank" rel="noopener noreferrer">Gerf
                    Hussein</a>.
            <figure class="right">
                <a href="https://commons.wikimedia.org/wiki/File:Mummy_of_Ramesses_II_-_02.JPG" target="_blank"
                    rel="noopener noreferrer"><img src="img/Mummy_of_Ramesses_II_-_02.jpg" alt="Momia de Ramsés II"></a>
                <figcaption><a href="https://commons.wikimedia.org/wiki/File:Mummy_of_Ramesses_II_-_02.JPG"
                        target="_blank" rel="noopener noreferrer">El rostro de la momia de Ramsés II,<br /> hallada
                        en
                        1881.</a></figcaption>
            </figure>
            </p>

            <p><a href="https://es.wikipedia.org/wiki/Manet%C3%B3n" target="_blank"
                    rel="noopener noreferrer">Manetón</a> le atribuye un reinado de 66 años y dos meses, en lo que
                están
                de acuerdo la mayoría de
                egiptólogos
                modernos. Las estimaciones sobre la edad a la que falleció varían, pero lo más probable es que
                viviera
                hasta
                los
                90 o 91 años <sup><a href="#footnote-6">6</a></sup>. Ramsés celebró trece o catorce
                fiestas <a href="https://es.wikipedia.org/wiki/Heb_Sed" target="_blank" rel="noopener noreferrer">Heb
                    Sed</a>,
                una cantidad sin precedentes e inigualada por
                cualquier otro faraón. Fue enterrado en la <a href="https://es.wikipedia.org/wiki/KV7" target="_blank"
                    rel="noopener noreferrer">tumba KV7</a> del <a
                    href="https://es.wikipedia.org/wiki/Valle_de_los_Reyes" target="_blank"
                    rel="noopener noreferrer">Valle de los Reyes</a>, cerca de <a
                    href="https://es.wikipedia.org/wiki/Tebas_(Egipto)" target="_blank"
                    rel="noopener noreferrer">Tebas</a>, pero su
                cuerpo
                fue
                después trasladado a un escondrijo de momias reales en el que fue descubierto en 1881 <sup><a
                        href="#footnote-7">7</a></sup>. Su momia se ha podido
                contemplar hasta fechas recientes en el <a
                    href="https://es.wikipedia.org/wiki/Museo_Egipcio_de_El_Cairo" target="_blank"
                    rel="noopener noreferrer">Museo Egipcio de El Cairo</a> y, a partir de 2021, en el nuevo <a
                    href="https://es.wikipedia.org/wiki/Gran_Museo_Egipcio" target="_blank"
                    rel="noopener noreferrer">Gran Museo Egipcio</a> de la misma ciudad.</p>
        </section>
        <section class="footnotes">
            <hr>
            <h2>Referencias</h2>
            <ol>
                <li id="footnote-1">En el <cite>Poema de Pentaur</cite> se lee su nombre: <q>Rey del Alto y Bajo Egipto,
                        Usermaatra-Setepenra, el Hijo de Ra, Ramsés-Meriamón...</q></li>
                <li id="footnote-2">
                    <ul>
                        <li>Nombre del faraón en los epítomes de Manetón:
                            <ul>
                                <li>Harmeses Miammun (Flavio Josefo, Contra Apión)</li>
                                <li>Rameses Miammun (Flavio Josefo, de Teófilo)</li>
                                <li>Rampses (Sexto Julio Africano, versión de Jorge Sincelo)</li>
                                <li>Rampses (Eusebio de Cesarea, versión de Sincelo). Repetido en la dinastía XVIII como
                                    Rameses,
                                    llamado Egipto.</li>
                                <li>Rampses (Eusebio de Cesarea, versión armenia). Repetido en la dinastía XVIII como
                                    Rameses, llamado
                                    Egipto.</li>
                            </ul>
                        </li>
                        <li>
                            Su nombre según otros escritores griegos: Osimandias, Rapsakes.
                        </li>
                        <li>Otras grafías de su nombre: Harmeses, Kaedyet, Kanakht, Kanakhtmerymaat, Khahormaat,
                            Mereramon, Meriamon, Merire, Miamun, Nebkhepesh, Ousirmaatre, Ozymandias, Raamonmerimesu,
                            Rames, Ramesses,
                            Ramose, Ramosis, Ramsete, Rapsaces, Setepenre, Setpenre, Usermaatre, Usermaatsetepenra,
                            Usermaatsetepenre, Userpehti, Usimara, Usimare.</li>
                    </ul>
                </li>
                <li id="footnote-3">Cronología según Helck, von Beckerath, Shaw, Kitchen, Krauss y Málek.</li>
                <li id="footnote-4">Diodoro Sículo. <cite>Diodoro Sículo, Bibliotheca Historica, Libros I-V, libro 1,
                        capítulo 47, sección 4</cite>. www.perseus.tufts.edu. Archivado desde el original el 6 de mayo
                    de 2011.
                    Consultado el 10 de octubre de 2011.</li>
                <li id="footnote-5">Page, et al, 2005, pp. 206-207 / Vol. 1.</li>
                <li id="footnote-6">Page, et al, 2005, p. 207 - Vol 1.</li>
                <li id="footnote-7">Christian Leblanc. <cite>The TOMB of RAMESSES II and REMAINS of HIS FUNERARY
                        TREASURE</cite>.
                    Archivado desde el original el 4 de diciembre de 2007. Consultado el 23 de abril de 2008</li>
            </ol>
        </section>
    </main>
    <include src="src/partials/footer.html"></include>
</body>

</html>