<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Francisco Miguel Biete Banon">
    <title>M4.257 PEC1</title>

    <link rel="stylesheet" href="styles.css">
    <script type="module" src="app.js"></script>
</head>

<body>
    <include src="src/partials/header_double.html"></include>

    <main class="doublemenu">
        <h1>El rey guerrero</h1>
        <section>
            <hr>
            <h2>Juventud</h2>
            <p>
            <figure class="left">
                <a href="https://commons.wikimedia.org/wiki/File:Ramses-ii-relief-from-memphis2.png" target="_blank"
                    rel="noopener noreferrer"><img src="img/Ramses-ii-relief-from-memphis2.png"
                        alt="Ramsés capturando enemigos"></a>
                <figcaption>
                    Ramsés II capturando enemigos (un nubio, un libio y un sirio) en el relieve de <a
                        href="https://es.wikipedia.org/wiki/Menfis" target="_blank" rel="noopener noreferrer">Menfis</a>
                    (circa 1250 a. C.) <a href="https://es.wikipedia.org/wiki/Museo_Egipcio_de_El_Cairo" target="_blank"
                        rel="noopener noreferrer">Museo Egipcio de El Cairo</a>.
                </figcaption>
            </figure>
            Ramsés acompañó a su padre en campañas militares para sofocar rebeliones en <a
                href="https://es.wikipedia.org/wiki/Cana%C3%A1n" target="_blank" rel="noopener noreferrer">Canaán</a>.
            También lo secundó
            en la guerra contra los <a href="https://es.wikipedia.org/wiki/Hititas" target="_blank"
                rel="noopener noreferrer">hititas</a> que habían ocupado los territorios de Siria, tradicionalmente
            pertenecientes al imperio egipcio, pero perdidos hacía varios años debido a la debilidad del rey
            <a href="https://es.wikipedia.org/wiki/Akenat%C3%B3n" target="_blank"
                rel="noopener noreferrer">Akenatón</a>. Ya como comandante, llevó a cabo una campaña contra <a
                href="https://es.wikipedia.org/wiki/Reino_de_Kush" target="_blank" rel="noopener noreferrer">Kush</a>
            (Nubia), en el año 8 del reinado de
            Seti.
            </p>

            <p>Se cuenta que Ramsés se encontraba en Kush cuando Seti murió. Volvió a Egipto donde, junto con su madre,
                Tuya, llevó a cabo las ceremonias fúnebres de su padre en la <a
                    href="https://es.wikipedia.org/wiki/Tebas_(Egipto)" target="_blank"
                    rel="noopener noreferrer">necrópolis tebana</a>.</p>

            <p>Durante los cinco primeros años de su reinado llevó a cabo cinco acciones militares:</p>
        </section>
        <section>
            <hr>
            <h2>Batalla naval</h2>


            <p>Por parte en la <q>Estela de Tanis</q>, se produjo en el Delta, ante el ataque de piratas <a
                    href="https://es.wikipedia.org/wiki/Shirdana" target="_blank"
                    rel="noopener noreferrer">shardana</a>.
                Ramsés los
                venció y reclutó a los prisioneros como soldados para su ejército. Estos <q>shardana</q> son mencionados
                en el
                <q>Poema de Pentaur</q> como miembros del ejército egipcio <sup><a href="#footnote-1">1</a></sup>.
            </p>


        </section>
        <section>
            <hr>
            <h2>Expediciones a Asia</h2>

            <p>Poco después de comenzar su reinado en solitario, Ramsés hubo de reaccionar ante la amenaza de los
                hititas. Quizás consideraban al nuevo rey más débil que su poderoso padre, pues iniciaron numerosas
                escaramuzas en las fronteras invadiendo la tierra de <a href="https://es.wikipedia.org/wiki/Retenu"
                    target="_blank" rel="noopener noreferrer">Retenu</a> hasta que el ejército egipcio se vio
                obligado a reaccionar. La primera expedición fue para pacificar <a
                    href="https://es.wikipedia.org/wiki/Cana%C3%A1n" target="_blank"
                    rel="noopener noreferrer">Canaán</a>, como paso previo a la conquista
                de Siria. Fue comandada por el propio rey en el cuarto año, y está relatada en dos estelas, una en
                Eleuteros y otra en <a href="https://es.wikipedia.org/wiki/Biblos" target="_blank"
                    rel="noopener noreferrer">Biblos</a>. Se puede considerar como la precampaña de la batalla de
                Qadesh.</p>
        </section>
        <section>
            <hr>
            <h2>La batalla de Qadesh</h2>

            <p>
            <figure class="right">
                <a href="https://commons.wikimedia.org/wiki/File:Rams%C3%A9s_II_en_Qadesh,_relieve_de_Abu_Simbel.jpg"
                    target="_blank" rel="noopener noreferrer"><img src="img/Ramses_II_en_Qadesh.jpg"
                        alt="Ramsés II en Qadesh"></a>
                <figcaption>
                    Ramsés en Qadesh. Relieve de <a href="https://es.wikipedia.org/wiki/Abu_Simbel" target="_blank"
                        rel="noopener noreferrer">Abu Simbel</a>
                </figcaption>
            </figure>

            En el quinto año de su reinado el faraón decidió cortar con los ataques hititas, muestra de ello es la
            célebre <a href="https://es.wikipedia.org/wiki/Batalla_de_Qadesh" target="_blank"
                rel="noopener noreferrer">batalla de Qadesh</a>, al norte de Siria, donde por fin se encontraron los
            ejércitos egipcios de
            Ramsés II con la alianza sirio-hitita del rey <a href="https://es.wikipedia.org/wiki/Muwatalli_II"
                target="_blank" rel="noopener noreferrer">Muwatalli II</a>.</p>

            <p>Según se cuenta, Ramsés hizo caso omiso de los consejos de sus generales y <a
                    href="https://es.wikipedia.org/wiki/Visir" target="_blank" rel="noopener noreferrer">visir</a>, lo
                cual causó que
                cayera en una emboscada de sus enemigos hititas y su ejército se viera gravemente diezmado en territorio
                desconocido. Las tropas egipcias huyeron del ejército hitita, y Ramsés tuvo que luchar prácticamente
                solo contra los enemigos guiado por el dios <a href="https://es.wikipedia.org/wiki/Am%C3%B3n"
                    target="_blank" rel="noopener noreferrer">Amón</a>, o eso es lo que él mismo nos dice en los
                monumentos
                donde dejó escrita su hazaña (<a href="https://es.wikipedia.org/wiki/Poema_de_Pentaur" target="_blank"
                    rel="noopener noreferrer"><q>Poema de Pentaur</q></a>). Los historiadores actuales son más críticos
                y prefieren
                pensar que la batalla acabó en tablas (por no decir derrota, ya que no consiguió conquistar la ciudad),
                y no en una aplastante victoria de Ramsés.</p>

            <p>Finalmente, Ramsés y Muwatalli II se dieron un respiro y el faraón regresó a las Dos Tierras, donde
                prosiguió con sus numerosos trabajos de construcción.</p>

            <p>Tras la muerte de Muwatalli, se desató una lucha por el poder entre su hijo Mursili y su hermano
                Hattusili I, que Ramsés aprovechó para reafirmar el control en la zona, destacando guarniciones en
                distintas ciudades. No obstante, la guerra no acabaría hasta la llegada al trono hitita de <a
                    href="https://es.wikipedia.org/wiki/Hattusili_III" target="_blank"
                    rel="noopener noreferrer">Hattusili III</a>, el ambicioso sucesor de Muwatalli II, que acabaría con
                el <a href="https://es.wikipedia.org/wiki/Tratado_de_Qadesh" target="_blank"
                    rel="noopener noreferrer">Tratado de Qadesh</a> firmando la paz con
                Ramsés II cuando este llevaba unos 25 años en el trono.</p>
        </section>
        <section>
            <hr>
            <h2>Conquistas en Libia</h2>



            <p>Ramsés también hizo incursiones en <a href="https://es.wikipedia.org/wiki/Libia" target="_blank"
                    rel="noopener noreferrer">Libia</a>, donde estableció varias colonias y construyó diversas
                fortalezas para vigilarlas, formando una línea defensiva desde <a
                    href="https://es.wikipedia.org/wiki/Racotis" target="_blank" rel="noopener noreferrer">Racotis</a>
                (actual <a href="https://es.wikipedia.org/wiki/Alejandr%C3%ADa" target="_blank"
                    rel="noopener noreferrer">Alejandría</a>) hasta <a href="https://es.wikipedia.org/wiki/El_Alamein"
                    target="_blank" rel="noopener noreferrer">El Alamein</a>.</p>
        </section>
        <section>
            <hr>
            <h2>Reforma del ejército</h2>

            <p>Ramsés II aprovechó el mal resultado de la batalla de Qadesh para cambiar a los militares de alto rango,
                colocando a sus hijos al frente de los distintos cuerpos. Su primogénito <a
                    href="https://es.wikipedia.org/wiki/Amenhirjopshef_(hijo_de_Rams%C3%A9s_II)" target="_blank"
                    rel="noopener noreferrer">Amenhirjopshef</a> fue
                <q>generalísimo del ejército</q> y <q>supervisor de todas las tierras del norte</q>; Ramsés era
                <q>primer general de Su Majestad</q>; Paraheruenemef y Mentuherhepeshef tenían el rango de <q>general de
                    carros</q> y el título honorífico de <q>primer conductor de Su Majestad</q> <sup><a
                        href="#footnote-2">2</a></sup>. A partir de entonces, nadie ajeno a la
                familia real
                tuvo mando. No tuvo problemas con esta reforma, ya que Seti I había dejado de lado a los
                aristócratas
                egipcios y promovido a oficiales a un gran número de soldados extranjeros, como el general
                Urhiya,
                <a href="https://es.wikipedia.org/wiki/Hurrita" target="_blank" rel="noopener noreferrer">hurrita</a> de
                origen, que llegó a ser intendente del <a href="https://es.wikipedia.org/wiki/Ramesseum" target="_blank"
                    rel="noopener noreferrer">Ramesseum</a>, su hijo Yupa que heredó el cargo, o el
                general Ramsés-Najt <sup><a href="#footnote-2">2</a></sup>.
            </p>

            <p>También creó cuerpos de élite con extranjeros, guerreros nubios, libios, asiáticos y shardanas, cuerpos
                que eran leales a la persona del faraón. Estos mercenarios extranjeros formaron el ejército egipcio
                hasta el <a href="https://es.wikipedia.org/wiki/Tercer_periodo_intermedio" target="_blank"
                    rel="noopener noreferrer">tercer periodo intermedio</a> <sup><a href="#footnote-3">3</a></sup>.
            </p>
        </section>

        <section class="footnotes">
            <hr>
            <h2>Referencias</h2>
            <ol>
                <li id="footnote-1">Yoyotte, J. <cite>Les steles de Ramsès II à Tanis</cite>, Première Partie. Kêmi
                    10-11 (1949).
                </li>
                <li id="footnote-2">Gnirs, A. M. (1996). <cite>Militär und Gesellschaft. Ein Beitrag zur
                        Sozialgeschichte des
                        Neuen Reiches</cite>. Heidelberg Orientverlag. ISBN 3-927552-30-5.</li>
                <li id="footnote-3">Chevereau, Pierre-Marie (1985). <cite>Prosopographie des cadres militaires égyptiens
                        de la
                        Basse Époque</cite>. Universidad de Michigan. ISBN 2-9501046-0-6.</li>
            </ol>
        </section>
    </main>
    <include src="src/partials/footer.html"></include>
</body>

</html>